# crehana-subgraph-talent-competences

./: .gitignore  README.md  pom.xml
src/main/java/com/acsendo/api/: CrehanaSubgraphTalentCompetencesApplication.java
src/main/java/com/acsendo/api/competences/controller/: CompetencesMutationController.java  CompetencesQueryController.java  TalentCompetencesMutations.java  TalentCompetencesQueries.java
src/main/java/com/acsendo/api/competences/enumerations/: EvaluationStateEnum.java  QualifyTypeEnum.java  QuestionnaireStateEnum.java  RelationQuestionnaireEnum.java
src/main/java/com/acsendo/api/competences/interfaces/: ResponseCompetenceGeneralForm.java  ResponseCompetencesConfiguration.java  ResponseCompetencesEvaluation.java  ResponseExecutionCompetences.java  ResponseQualifySummary.java  ResponseQuestionnaire.java  ResponseQuestionnaireDetail.java  ResponseQuestionnaireQualify.java  TalentResponseEmployee.java
src/main/java/com/acsendo/api/competences/record/: AvatarTalentType.java  BehaviorForm.java  CommentForm.java  Competence.java  CompetenceForm.java  CompetenceGeneralForm.java  CompetenceSummary.java  CompetencesDetail.java  CompetencesEvaluation.java  CompetencesEvaluationConfiguration.java  CompetencesGeneralEvaluationPagination.java  CompetencesResponseInternalError.java  CompetencesResponseValidationError.java  DivisionTalentType.java  EmployeeCompetencesEvaluation.java  EmployeeTalentPagination.java  EmployeeTalentType.java  Evaluator.java  ExecutedCompetencesPayload.java  FilterByCompetencesEvaluation.java  FilterCompetencesEvaluation.java  FilterCompetencesEvaluationQuestionnaire.java  FilterCompetencesGroup.java  FilterCompetencesQuestionnaireEvaluator.java  JobTalentType.java  OptionResponse.java  QualifyPayload.java  QualifySummary.java  Question.java  QuestionForm.java  Questionnaire.java  QuestionnaireEvaluators.java  QuestionnaireGeneralPagination.java  QuestionnaireQualify.java  QuestionnaireSummary.java  RelationLabelType.java
src/main/java/com/acsendo/api/competences/service/: CompetencesEvaluationsService.java  CompetencesQuestionnaireService.java  CompetencesUtilService.java
src/main/java/com/acsendo/api/util/: CompetencesValidationErrorUtil.java  ConnectionCursorUtil.java  ConnectionUtil.java  PageInfoUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: Demo1ApplicationTests.java
