spring.main.allow-circular-references=true
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.graphql.graphiql.path=/api/graph/talent/competences/graphiql/
spring.graphql.graphiql.enabled=true
spring.graphql.path=/api/graph/talent/competences/
